<?xml version="1.0" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
        
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>JeeLib</short-name>
    <display-name>MyApp extra tags library</display-name>
    <uri>http://myapp.fr/tld/extratags</uri>

    <tag>
        <name>Header</name>
        <tagclass>com.jee.ihm.tags.HeaderTag</tagclass>
        <bodycontent>JSP</bodycontent>
        
        <attribute>
            <name>pageName</name>
            <required>true</required>
        </attribute>
        
    </tag>

</taglib>